Trial 1

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 5.582408
Average Weekly Return: 0.429416

Trial 2

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -12.372747399999998
Average Weekly Return: -0.9517497999999999

Trial 3

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 11.030400100000005
Average Weekly Return: 0.8484923153846158

Trial 4

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 5.2022055
Average Weekly Return: 0.4001696538461538

Trial 5

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 8.398097999999997
Average Weekly Return: 0.6460075384615382

Trial 6

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 12.990766999999998
Average Weekly Return: 0.9992897692307691

Trial 7

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -19.6789228
Average Weekly Return: -1.5137632923076922

Trial 8

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: MRK, Percentage: 2.68624
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: 7.628219999999999
Average Weekly Return: 0.5867861538461537

Trial 9

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -0.6824687000000003
Average Weekly Return: -0.052497592307692326

Trial 10

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -14.691486
Average Weekly Return: -1.1301143076923077

Trial 11

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 9.595948000000002
Average Weekly Return: 0.7381498461538463

Trial 12

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 5.512467000000001
Average Weekly Return: 0.42403592307692317

Trial 13

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 15.241248199999998
Average Weekly Return: 1.1724037076923075

Trial 14

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 6.070647
Average Weekly Return: 0.46697284615384616

Trial 15

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 4.260018999999997
Average Weekly Return: 0.327693769230769

Trial 16

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -5.119814200000001
Average Weekly Return: -0.3938318615384616

Trial 17

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: MRK, Percentage: 2.68624
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -1.3988607000000002
Average Weekly Return: -0.10760466923076925

Trial 18

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: -0.19308010000000042
Average Weekly Return: -0.014852315384615417

Trial 19

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: 7.910468
Average Weekly Return: 0.6084975384615384

Trial 20

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: 0.7352810999999997
Average Weekly Return: 0.056560084615384594

Trial 21

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 4.175385200000001
Average Weekly Return: 0.32118347692307697

Trial 22

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 14.789661000000002
Average Weekly Return: 1.137666230769231

Trial 23

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 6.636693800000001
Average Weekly Return: 0.5105149076923078

Trial 24

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -1.6484011999999977
Average Weekly Return: -0.12680009230769212

Trial 25

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 1.2346896000000016
Average Weekly Return: 0.0949761230769232

Trial 26

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -4.678073
Average Weekly Return: -0.3598517692307693

Trial 27

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 1.0870009999999999
Average Weekly Return: 0.08361546153846153

Trial 28

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -18.6523288
Average Weekly Return: -1.434794523076923

Trial 29

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: -0.2745830000000007
Average Weekly Return: -0.021121769230769284

Trial 30

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 7.568652100000002
Average Weekly Return: 0.5822040076923078

Trials Average: 1.8753164566666671
Evaluation took:
  754.579 seconds of real time
  759.590284 seconds of total run time (740.276728 user, 19.313556 system)
  [ Run times consist of 39.476 seconds GC time, and 720.115 seconds non-GC time. ]
  100.66% CPU
  2,627,565,702 forms interpreted
  2,792,110,706,181 processor cycles
  380,536,689,280 bytes consed
  

NIL
