Trial 1

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 2.2717010000000015
Average Weekly Return: 0.17474623076923088

Trial 2

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 1.3884569999999998
Average Weekly Return: 0.1068043846153846

Trial 3

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: T, Percentage: 0
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 13.543397
Average Weekly Return: 1.0417997692307692

Trial 4

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -3.9729587000000004
Average Weekly Return: -0.30561220769230774

Trial 5

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 8.466261999999999
Average Weekly Return: 0.651250923076923

Trial 6

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: -4.117110599999999
Average Weekly Return: -0.3167008153846153

Trial 7

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 6.709217099999998
Average Weekly Return: 0.516093623076923

Trial 8

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -4.289327499999999
Average Weekly Return: -0.32994826923076914

Trial 9

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 5.004938299999999
Average Weekly Return: 0.3849952538461538

Trial 10

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 0.7291560000000001
Average Weekly Return: 0.056088923076923085

Trial 11

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 7.96705
Average Weekly Return: 0.61285

Trial 12

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: -8.180304
Average Weekly Return: -0.6292541538461538

Trial 13

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: T, Percentage: 0
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 5.462072100000001
Average Weekly Return: 0.4201593923076924

Trial 14

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: -0.36280599999999996
Average Weekly Return: -0.027908153846153843

Trial 15

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: -1.1802779999999995
Average Weekly Return: -0.09079061538461534

Trial 16

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 2.450607100000001
Average Weekly Return: 0.18850823846153852

Trial 17

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 5.1957795
Average Weekly Return: 0.3996753461538462

Trial 18

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -12.695583999999998
Average Weekly Return: -0.9765833846153845

Trial 19

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -1.6860297999999991
Average Weekly Return: -0.12969459999999994

Trial 20

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 5.962131000000001
Average Weekly Return: 0.4586254615384616

Trial 21

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -0.4551648999999993
Average Weekly Return: -0.035012684615384565

Trial 22

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -3.993626000000001
Average Weekly Return: -0.3072020000000001

Trial 23

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 0.5863388999999994
Average Weekly Return: 0.04510299230769226

Trial 24

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 17.657103
Average Weekly Return: 1.3582386923076923

Trial 25

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 1.2684275999999999
Average Weekly Return: 0.09757135384615384

Trial 26

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 5.876429199999999
Average Weekly Return: 0.45203301538461527

Trial 27

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 0.9404104999999996
Average Weekly Return: 0.0723392692307692

Trial 28

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 8.157355
Average Weekly Return: 0.6274888461538463

Trial 29

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 2.6793087
Average Weekly Return: 0.20610066923076922

Trial 30

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -5.814945000000001
Average Weekly Return: -0.44730346153846157

Trials Average: 1.8522668833333333
Evaluation took:
  422.164 seconds of real time
  425.117881 seconds of total run time (411.933197 user, 13.184684 system)
  [ Run times consist of 21.623 seconds GC time, and 403.495 seconds non-GC time. ]
  100.70% CPU
  1,368,534,648 forms interpreted
  1,562,103,683,416 processor cycles
  215,386,580,096 bytes consed
  

NIL
