Trial 1

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 7.757714200000001
Average Weekly Return: 0.5967472461538462

Trial 2

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 3.4765660000000005
Average Weekly Return: 0.26742815384615387

Trial 3

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 9.073579800000001
Average Weekly Return: 0.697967676923077

Trial 4

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: -2.1838455000000003
Average Weekly Return: -0.16798811538461542

Trial 5

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 6.4278516
Average Weekly Return: 0.4944501230769231

Trial 6

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 2.3911849000000016
Average Weekly Return: 0.18393730000000014

Trial 7

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 1.8285372999999998
Average Weekly Return: 0.14065671538461538

Trial 8

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: T, Percentage: 0
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 0.22570710000000016
Average Weekly Return: 0.01736208461538463

Trial 9

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 4.4412799000000005
Average Weekly Return: 0.34163691538461544

Trial 10

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 6.750227
Average Weekly Return: 0.5192482307692308

Trial 11

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 7.747478599999999
Average Weekly Return: 0.5959598923076922

Trial 12

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 8.7893661
Average Weekly Return: 0.6761050846153847

Trial 13

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -5.178911999999999
Average Weekly Return: -0.398377846153846

Trial 14

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 8.082751
Average Weekly Return: 0.6217500769230769

Trial 15

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 2.7973999999999997
Average Weekly Return: 0.21518461538461536

Trial 16

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 7.255698199999999
Average Weekly Return: 0.5581306307692308

Trial 17

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -6.3336618
Average Weekly Return: -0.4872047538461538

Trial 18

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 2.256432400000001
Average Weekly Return: 0.17357172307692315

Trial 19

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -2.1379546000000005
Average Weekly Return: -0.16445804615384618

Trial 20

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: MRK, Percentage: -0.70028
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 1.7133769999999995
Average Weekly Return: 0.13179823076923072

Trial 21

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -12.794076
Average Weekly Return: -0.9841596923076923

Trial 22

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: -1.4047747999999993
Average Weekly Return: -0.10805959999999995

Trial 23

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 5.168439099999999
Average Weekly Return: 0.3975722384615384

Trial 24

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 3.823226
Average Weekly Return: 0.2940943076923077

Trial 25

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 12.919468999999998
Average Weekly Return: 0.9938053076923075

Trial 26

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -10.834090999999997
Average Weekly Return: -0.8333916153846151

Trial 27

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: 5.424533
Average Weekly Return: 0.41727176923076925

Trial 28

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -5.584689000000002
Average Weekly Return: -0.42959146153846167

Trial 29

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -13.284822100000003
Average Weekly Return: -1.0219093923076925

Trial 30

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 5.271811
Average Weekly Return: 0.40552392307692303

Trials Average: 1.7961934133333324
Evaluation took:
  807.483 seconds of real time
  812.953316 seconds of total run time (792.331503 user, 20.621813 system)
  [ Run times consist of 44.072 seconds GC time, and 768.882 seconds non-GC time. ]
  100.68% CPU
  2,831,992,126 forms interpreted
  2,987,860,914,626 processor cycles
  406,808,890,128 bytes consed
  

NIL
