Trial 1

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: MRK, Percentage: -1.25443
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: -1.7122570000000001
Average Weekly Return: -0.13171207692307693

Trial 2

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 20.5644504
Average Weekly Return: 1.5818808

Trial 3

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 0.4950511999999998
Average Weekly Return: 0.038080861538461526

Trial 4

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 0.5095000000000001
Average Weekly Return: 0.0391923076923077

Trial 5

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: -7.756883999999995
Average Weekly Return: -0.5966833846153843

Trial 6

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 5.701734999999999
Average Weekly Return: 0.43859499999999996

Trial 7

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: -4.081475
Average Weekly Return: -0.3139596153846154

Trial 8

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: MRK, Percentage: -1.25443
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -3.4325524000000005
Average Weekly Return: -0.26404249230769233

Trial 9

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -8.328922500000001
Average Weekly Return: -0.6406863461538462

Trial 10

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 0.6406602999999995
Average Weekly Return: 0.0492815615384615

Trial 11

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -6.5900039999999995
Average Weekly Return: -0.5069233846153846

Trial 12

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -2.9636649000000013
Average Weekly Return: -0.22797422307692317

Trial 13

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 0.6926057999999999
Average Weekly Return: 0.05327736923076923

Trial 14

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 4.489592399999999
Average Weekly Return: 0.34535326153846146

Trial 15

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 2.0329205000000012
Average Weekly Return: 0.1563785000000001

Trial 16

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 0.0537226000000004
Average Weekly Return: 0.004132507692307723

Trial 17

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 4.314704
Average Weekly Return: 0.33190030769230766

Trial 18

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 10.2420823
Average Weekly Return: 0.7878524846153846

Trial 19

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: 5.4883611000000005
Average Weekly Return: 0.42218162307692314

Trial 20

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 19.093371100000002
Average Weekly Return: 1.468720853846154

Trial 21

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: -7.699015999999999
Average Weekly Return: -0.592232

Trial 22

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: 9.4777582
Average Weekly Return: 0.7290583230769231

Trial 23

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 11.711730100000002
Average Weekly Return: 0.9009023153846155

Trial 24

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: -5.808125400000001
Average Weekly Return: -0.446778876923077

Trial 25

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 18.0701743
Average Weekly Return: 1.3900134076923079

Trial 26

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -0.9577759000000006
Average Weekly Return: -0.07367506923076927

Trial 27

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 4.402796299999999
Average Weekly Return: 0.3386766384615384

Trial 28

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: MRK, Percentage: 2.68624
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 10.58468
Average Weekly Return: 0.8142061538461539

Trial 29

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 1.9797380000000002
Average Weekly Return: 0.15228753846153847

Trial 30

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: -1.734903
Average Weekly Return: -0.13345407692307693

Trials Average: 2.649335116666667
Evaluation took:
  1245.116 seconds of real time
  1253.151605 seconds of total run time (1221.662262 user, 31.489343 system)
  [ Run times consist of 62.044 seconds GC time, and 1191.108 seconds non-GC time. ]
  100.65% CPU
  4,470,865,596 forms interpreted
  4,607,197,963,110 processor cycles
  623,192,997,488 bytes consed
  

NIL
