Trial 1

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -4.375323000000002
Average Weekly Return: -0.3365633076923078

Trial 2

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 3.5424559999999987
Average Weekly Return: 0.2724966153846153

Trial 3

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 4.905467300000001
Average Weekly Return: 0.3773436384615385

Trial 4

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 2.8938900000000003
Average Weekly Return: 0.2226069230769231

Trial 5

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 7.1806235
Average Weekly Return: 0.5523556538461538

Trial 6

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 10.837188000000001
Average Weekly Return: 0.8336298461538463

Trial 7

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 0.4188679999999989
Average Weekly Return: 0.0322206153846153

Trial 8

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: 0.005087999999999759
Average Weekly Return: 3.913846153845969e-4

Trial 9

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -5.254424999999999
Average Weekly Return: -0.40418653846153835

Trial 10

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 8.424975
Average Weekly Return: 0.648075

Trial 11

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -1.4580913999999998
Average Weekly Return: -0.11216087692307691

Trial 12

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 1.5571098999999995
Average Weekly Return: 0.11977768461538457

Trial 13

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 5.811605999999999
Average Weekly Return: 0.4470466153846153

Trial 14

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -3.4942309999999996
Average Weekly Return: -0.268787

Trial 15

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -1.7453580000000004
Average Weekly Return: -0.13425830769230773

Trial 16

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 6.9610816
Average Weekly Return: 0.5354678153846154

Trial 17

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: -0.20768389999999926
Average Weekly Return: -0.01597568461538456

Trial 18

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -1.5532244000000004
Average Weekly Return: -0.11947880000000002

Trial 19

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 11.934988
Average Weekly Return: 0.918076

Trial 20

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 8.202592000000001
Average Weekly Return: 0.6309686153846155

Trial 21

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 16.706245
Average Weekly Return: 1.2850957692307692

Trial 22

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: -2.6467768000000005
Average Weekly Return: -0.20359821538461542

Trial 23

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 1.5029266000000003
Average Weekly Return: 0.11560973846153849

Trial 24

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: -1.8332460000000008
Average Weekly Return: -0.14101892307692315

Trial 25

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 0.3841870000000007
Average Weekly Return: 0.02955284615384621

Trial 26

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 5.1067882
Average Weekly Return: 0.39282986153846156

Trial 27

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 5.2419305000000005
Average Weekly Return: 0.4032254230769231

Trial 28

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 0.6888580000000006
Average Weekly Return: 0.05298907692307697

Trial 29

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 2.355459100000001
Average Weekly Return: 0.1811891615384616

Trial 30

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -5.261905999999999
Average Weekly Return: -0.4047619999999999

Trials Average: 2.5610687400000005
Evaluation took:
  821.723 seconds of real time
  827.350635 seconds of total run time (801.647577 user, 25.703058 system)
  [ Run times consist of 42.896 seconds GC time, and 784.455 seconds non-GC time. ]
  100.68% CPU
  2,910,100,274 forms interpreted
  3,040,557,103,311 processor cycles
  420,047,791,472 bytes consed
  

NIL
