Trial 1

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: -1.4454838000000008
Average Weekly Return: -0.1111910615384616

Trial 2

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: T, Percentage: 0
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 11.333772199999999
Average Weekly Return: 0.8718286307692307

Trial 3

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 3.8987545999999997
Average Weekly Return: 0.29990419999999995

Trial 4

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -2.311466000000002
Average Weekly Return: -0.17780507692307707

Trial 5

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 10.738023
Average Weekly Return: 0.8260017692307693

Trial 6

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -6.975913899999998
Average Weekly Return: -0.5366087615384614

Trial 7

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 8.287704999999999
Average Weekly Return: 0.6375157692307691

Trial 8

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -10.607768400000001
Average Weekly Return: -0.8159821846153847

Trial 9

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: -6.900461900000001
Average Weekly Return: -0.5308047615384616

Trial 10

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 2.668448099999999
Average Weekly Return: 0.20526523846153838

Trial 11

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 15.125432600000002
Average Weekly Return: 1.1634948153846154

Trial 12

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: MRK, Percentage: 2.68624
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 12.4779606
Average Weekly Return: 0.959843123076923

Trial 13

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 4.634509999999999
Average Weekly Return: 0.3565007692307691

Trial 14

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 3.9169680999999996
Average Weekly Return: 0.30130523846153845

Trial 15

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 11.079943999999998
Average Weekly Return: 0.8523033846153845

Trial 16

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 3.293107799999998
Average Weekly Return: 0.25331598461538446

Trial 17

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -2.236034900000001
Average Weekly Return: -0.17200268461538468

Trial 18

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 13.1583486
Average Weekly Return: 1.0121806615384616

Trial 19

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -4.733935399999999
Average Weekly Return: -0.36414887692307685

Trial 20

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 6.630622
Average Weekly Return: 0.5100478461538461

Trial 21

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -0.24069699999999994
Average Weekly Return: -0.01851515384615384

Trial 22

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 2.7790543000000003
Average Weekly Return: 0.2137734076923077

Trial 23

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: 5.992081
Average Weekly Return: 0.46092930769230767

Trial 24

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: -2.6168889999999996
Average Weekly Return: -0.20129915384615382

Trial 25

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 2.6092113999999995
Average Weekly Return: 0.20070856923076918

Trial 26

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: -4.2059120000000005
Average Weekly Return: -0.32353169230769235

Trial 27

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -4.4430279
Average Weekly Return: -0.3417713769230769

Trial 28

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 3.092792399999999
Average Weekly Return: 0.23790710769230763

Trial 29

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 10.326742
Average Weekly Return: 0.7943647692307692

Trial 30

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 8.555675
Average Weekly Return: 0.6581288461538463

Trials Average: 3.1293854166666666
Evaluation took:
  1096.318 seconds of real time
  1103.974342 seconds of total run time (1069.858769 user, 34.115573 system)
  [ Run times consist of 55.682 seconds GC time, and 1048.293 seconds non-GC time. ]
  100.70% CPU
  3,975,398,784 forms interpreted
  4,056,621,348,490 processor cycles
  561,509,006,320 bytes consed
  

NIL
