Trial 1

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: -5.316575900000001
Average Weekly Return: -0.408967376923077

Trial 2

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 7.2699066000000006
Average Weekly Return: 0.5592235846153847

Trial 3

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 0.7747140000000003
Average Weekly Return: 0.059593384615384645

Trial 4

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -2.2928984000000003
Average Weekly Return: -0.17637680000000003

Trial 5

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 1.7016089999999982
Average Weekly Return: 0.13089299999999987

Trial 6

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: T, Percentage: 0
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 6.479846599999999
Average Weekly Return: 0.4984497384615384

Trial 7

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 0.7291329999999991
Average Weekly Return: 0.05608715384615378

Trial 8

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: MRK, Percentage: 2.68624
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -1.2354772999999994
Average Weekly Return: -0.09503671538461535

Trial 9

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: MRK, Percentage: -1.25443
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 8.9459388
Average Weekly Return: 0.6881491384615385

Trial 10

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 2.537460000000001
Average Weekly Return: 0.19518923076923086

Trial 11

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: 4.5230147999999994
Average Weekly Return: 0.3479242153846153

Trial 12

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -3.2529133999999997
Average Weekly Return: -0.2502241076923077

Trial 13

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -2.6746720000000006
Average Weekly Return: -0.20574400000000004

Trial 14

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -9.885597
Average Weekly Return: -0.7604305384615385

Trial 15

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 4.366398
Average Weekly Return: 0.33587676923076926

Trial 16

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 1.6974209999999994
Average Weekly Return: 0.13057084615384612

Trial 17

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -7.816297999999999
Average Weekly Return: -0.6012536923076922

Trial 18

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 15.1435319
Average Weekly Return: 1.1648870692307691

Trial 19

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: 3.101296
Average Weekly Return: 0.23856123076923078

Trial 20

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 4.707615499999999
Average Weekly Return: 0.3621242692307692

Trial 21

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 6.351827699999999
Average Weekly Return: 0.4886021307692307

Trial 22

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: 9.868795000000002
Average Weekly Return: 0.7591380769230771

Trial 23

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 0.6033447000000001
Average Weekly Return: 0.04641113076923077

Trial 24

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 2.0290598
Average Weekly Return: 0.15608152307692308

Trial 25

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -14.332394000000004
Average Weekly Return: -1.1024918461538464

Trial 26

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -2.0500378999999986
Average Weekly Return: -0.15769522307692296

Trial 27

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: T, Percentage: 0
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -11.805447999999997
Average Weekly Return: -0.9081113846153843

Trial 28

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -1.2918549999999982
Average Weekly Return: -0.0993734615384614

Trial 29

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 2.3886168
Average Weekly Return: 0.18373975384615385

Trial 30

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 6.8466852
Average Weekly Return: 0.5266680923076923

Trials Average: 0.9370682500000002
Evaluation took:
  1082.137 seconds of real time
  1089.596208 seconds of total run time (1062.139654 user, 27.456554 system)
  [ Run times consist of 55.651 seconds GC time, and 1033.946 seconds non-GC time. ]
  100.69% CPU
  3,888,830,068 forms interpreted
  4,004,143,395,360 processor cycles
  546,152,659,552 bytes consed
  

NIL
