Trial 1

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -9.622242
Average Weekly Return: -0.7401724615384615

Trial 2

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -4.043825
Average Weekly Return: -0.31106346153846154

Trial 3

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 6.247157499999997
Average Weekly Return: 0.4805505769230767

Trial 4

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: -5.544950000000001
Average Weekly Return: -0.42653461538461546

Trial 5

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 12.5468458
Average Weekly Return: 0.9651419846153846

Trial 6

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: MRK, Percentage: -0.70028
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 4.7403001
Average Weekly Return: 0.3646384692307692

Trial 7

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 16.0373862
Average Weekly Return: 1.2336450923076923

Trial 8

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 2.613856999999999
Average Weekly Return: 0.201065923076923

Trial 9

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -5.779799
Average Weekly Return: -0.44459992307692303

Trial 10

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -5.477081399999999
Average Weekly Return: -0.4213139538461538

Trial 11

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 1.9751779999999979
Average Weekly Return: 0.15193676923076907

Trial 12

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -18.989127999999997
Average Weekly Return: -1.4607021538461535

Trial 13

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 17.141867
Average Weekly Return: 1.3186051538461538

Trial 14

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -5.8972199000000005
Average Weekly Return: -0.45363230000000004

Trial 15

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -1.6699770000000003
Average Weekly Return: -0.12845976923076924

Trial 16

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 2.2657099999999994
Average Weekly Return: 0.17428538461538456

Trial 17

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 10.998237
Average Weekly Return: 0.8460182307692308

Trial 18

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 9.318594099999999
Average Weekly Return: 0.7168149307692306

Trial 19

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 0.33755500000000094
Average Weekly Return: 0.025965769230769303

Trial 20

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 4.8545810000000005
Average Weekly Return: 0.37342930769230775

Trial 21

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: 4.204317999999998
Average Weekly Return: 0.32340907692307674

Trial 22

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 20.190787
Average Weekly Return: 1.5531374615384617

Trial 23

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -6.48528
Average Weekly Return: -0.49886769230769235

Trial 24

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: MRK, Percentage: -1.25443
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 4.416466
Average Weekly Return: 0.33972815384615385

Trial 25

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -1.9560708999999994
Average Weekly Return: -0.15046699230769225

Trial 26

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 2.468335999999999
Average Weekly Return: 0.18987199999999993

Trial 27

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -3.3603070000000015
Average Weekly Return: -0.25848515384615395

Trial 28

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 11.020091
Average Weekly Return: 0.8476993076923077

Trial 29

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -1.8489199000000003
Average Weekly Return: -0.14222460769230771

Trial 30

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -7.405564800000001
Average Weekly Return: -0.5696588307692309

Trials Average: 1.7765633933333331
Evaluation took:
  548.887 seconds of real time
  552.509004 seconds of total run time (538.293887 user, 14.215117 system)
  [ Run times consist of 29.309 seconds GC time, and 523.201 seconds non-GC time. ]
  100.66% CPU
  1,831,740,040 forms interpreted
  2,031,007,214,415 processor cycles
  275,889,614,352 bytes consed
  

NIL
