Trial 1

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -2.5015460000000003
Average Weekly Return: -0.19242661538461542

Trial 2

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -9.411987999999997
Average Weekly Return: -0.7239990769230767

Trial 3

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 0.2950057999999993
Average Weekly Return: 0.022692753846153792

Trial 4

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 2.4813690999999998
Average Weekly Return: 0.19087454615384614

Trial 5

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -1.8670489999999997
Average Weekly Return: -0.1436191538461538

Trial 6

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 13.380859999999998
Average Weekly Return: 1.0292969230769229

Trial 7

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -2.437448
Average Weekly Return: -0.187496

Trial 8

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 3.7973795999999997
Average Weekly Return: 0.2921061230769231

Trial 9

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -8.408071000000001
Average Weekly Return: -0.6467746923076925

Trial 10

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -0.19556289999999876
Average Weekly Return: -0.015043299999999905

Trial 11

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -6.123023400000001
Average Weekly Return: -0.4710018000000001

Trial 12

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: -4.789917999999998
Average Weekly Return: -0.36845523076923065

Trial 13

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 10.3683695
Average Weekly Return: 0.7975668846153846

Trial 14

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 4.174397
Average Weekly Return: 0.32110746153846154

Trial 15

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 1.4803653999999997
Average Weekly Return: 0.11387426153846152

Trial 16

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 2.1813029999999998
Average Weekly Return: 0.16779253846153844

Trial 17

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 9.491041
Average Weekly Return: 0.7300800769230769

Trial 18

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -6.158989000000001
Average Weekly Return: -0.4737683846153847

Trial 19

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 5.257967
Average Weekly Return: 0.404459

Trial 20

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -7.1880929999999985
Average Weekly Return: -0.5529302307692306

Trial 21

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: T, Percentage: 0
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 0.08125709999999797
Average Weekly Return: 0.006250546153845998

Trial 22

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 4.861705000000001
Average Weekly Return: 0.37397730769230775

Trial 23

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: 8.042171100000001
Average Weekly Return: 0.6186285461538462

Trial 24

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: -4.024680999999998
Average Weekly Return: -0.309590846153846

Trial 25

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -2.7838057999999997
Average Weekly Return: -0.21413890769230767

Trial 26

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 11.834467499999997
Average Weekly Return: 0.9103436538461536

Trial 27

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 2.8444981999999994
Average Weekly Return: 0.2188075538461538

Trial 28

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: 4.098800000000001
Average Weekly Return: 0.31529230769230776

Trial 29

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -9.412519999999999
Average Weekly Return: -0.7240399999999999

Trial 30

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 2.243614
Average Weekly Return: 0.1725856923076923

Trials Average: 0.72039584
Evaluation took:
  1018.747 seconds of real time
  1025.593611 seconds of total run time (994.023385 user, 31.570226 system)
  [ Run times consist of 53.162 seconds GC time, and 972.432 seconds non-GC time. ]
  100.67% CPU
  3,665,765,104 forms interpreted
  3,769,585,769,161 processor cycles
  519,037,558,496 bytes consed
  

NIL
