Trial 1

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: MRK, Percentage: 2.68624
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -3.0547250000000004
Average Weekly Return: -0.23497884615384618

Trial 2

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 2.1840048000000003
Average Weekly Return: 0.16800036923076925

Trial 3

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -2.2913359999999994
Average Weekly Return: -0.17625661538461534

Trial 4

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 10.468965100000002
Average Weekly Return: 0.8053050076923078

Trial 5

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 16.4995311
Average Weekly Return: 1.2691947

Trial 6

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: -7.151618
Average Weekly Return: -0.5501244615384615

Trial 7

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 10.154553
Average Weekly Return: 0.7811194615384616

Trial 8

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: -3.9276779999999993
Average Weekly Return: -0.3021290769230769

Trial 9

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -7.192214999999997
Average Weekly Return: -0.5532473076923075

Trial 10

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 1.4473475999999978
Average Weekly Return: 0.11133443076923061

Trial 11

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 16.9498688
Average Weekly Return: 1.3038360615384617

Trial 12

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 8.328437000000001
Average Weekly Return: 0.640649

Trial 13

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: -6.478949000000001
Average Weekly Return: -0.4983806923076924

Trial 14

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 7.161927
Average Weekly Return: 0.5509174615384616

Trial 15

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 6.5215556
Average Weekly Return: 0.501658123076923

Trial 16

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -6.513541999999998
Average Weekly Return: -0.5010416923076921

Trial 17

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: MRK, Percentage: -0.70028
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -7.621742499999997
Average Weekly Return: -0.5862878846153844

Trial 18

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 2.8758968000000005
Average Weekly Return: 0.2212228307692308

Trial 19

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 14.0578286
Average Weekly Return: 1.0813714307692308

Trial 20

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: T, Percentage: 0
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 0.5497351000000004
Average Weekly Return: 0.042287315384615415

Trial 21

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 0.009954100000000743
Average Weekly Return: 7.657000000000572e-4

Trial 22

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 24.416728
Average Weekly Return: 1.8782098461538461

Trial 23

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 2.3027383999999995
Average Weekly Return: 0.17713372307692304

Trial 24

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -1.2581545000000007
Average Weekly Return: -0.09678111538461544

Trial 25

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 6.824654999999998
Average Weekly Return: 0.5249734615384614

Trial 26

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -2.1281350000000008
Average Weekly Return: -0.16370269230769235

Trial 27

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -0.7048918999999989
Average Weekly Return: -0.05422245384615376

Trial 28

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: -5.7420350000000004
Average Weekly Return: -0.44169500000000006

Trial 29

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 8.797694000000002
Average Weekly Return: 0.6767456923076924

Trial 30

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 4.1799295
Average Weekly Return: 0.32153303846153847

Trials Average: 2.988877586666667
Evaluation took:
  855.779 seconds of real time
  861.458032 seconds of total run time (839.362126 user, 22.095906 system)
  [ Run times consist of 43.096 seconds GC time, and 818.363 seconds non-GC time. ]
  100.66% CPU
  3,014,846,970 forms interpreted
  3,166,570,386,205 processor cycles
  432,035,103,104 bytes consed
  

NIL
