Trial 1

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: -4.896024
Average Weekly Return: -0.37661723076923076

Trial 2

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 5.659975999999999
Average Weekly Return: 0.43538276923076913

Trial 3

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 16.616296
Average Weekly Return: 1.2781766153846152

Trial 4

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 12.819296000000001
Average Weekly Return: 0.9860996923076925

Trial 5

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 8.518906999999999
Average Weekly Return: 0.6553005384615384

Trial 6

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: -2.0465829999999987
Average Weekly Return: -0.15742946153846143

Trial 7

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 0.5654310000000011
Average Weekly Return: 0.043494692307692394

Trial 8

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 6.674961099999999
Average Weekly Return: 0.5134585461538461

Trial 9

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -4.996487700000002
Average Weekly Return: -0.38434520769230784

Trial 10

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 11.010445
Average Weekly Return: 0.8469573076923077

Trial 11

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 0.5180969999999991
Average Weekly Return: 0.03985361538461532

Trial 12

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 3.821837
Average Weekly Return: 0.29398746153846156

Trial 13

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 6.6416088
Average Weekly Return: 0.5108929846153847

Trial 14

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 0.1386099999999999
Average Weekly Return: 0.010662307692307684

Trial 15

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 4.222037
Average Weekly Return: 0.32477207692307697

Trial 16

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 1.677377599999999
Average Weekly Return: 0.12902904615384608

Trial 17

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -4.716010999999997
Average Weekly Return: -0.3627700769230767

Trial 18

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 9.2687081
Average Weekly Return: 0.7129775461538461

Trial 19

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 1.8339780000000006
Average Weekly Return: 0.1410752307692308

Trial 20

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: -9.634492999999999
Average Weekly Return: -0.741114846153846

Trial 21

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 28.462661
Average Weekly Return: 2.1894354615384617

Trial 22

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: MRK, Percentage: -1.25443
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 13.058816999999998
Average Weekly Return: 1.0045243846153844

Trial 23

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 2.820977
Average Weekly Return: 0.21699823076923078

Trial 24

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 1.5513230000000005
Average Weekly Return: 0.11933253846153849

Trial 25

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: -3.2068108000000004
Average Weekly Return: -0.24667775384615387

Trial 26

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -2.5416818999999977
Average Weekly Return: -0.19551399230769212

Trial 27

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 1.0226505999999995
Average Weekly Return: 0.07866543076923073

Trial 28

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 3.5183480000000014
Average Weekly Return: 0.270642153846154

Trial 29

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 1.0474186999999997
Average Weekly Return: 0.0805706692307692

Trial 30

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: -1.6867355999999987
Average Weekly Return: -0.1297488923076922

Trials Average: 3.591497796666667
Evaluation took:
  792.941 seconds of real time
  798.020406 seconds of total run time (777.820041 user, 20.200365 system)
  [ Run times consist of 42.410 seconds GC time, and 755.611 seconds non-GC time. ]
  100.64% CPU
  2,765,808,240 forms interpreted
  2,934,059,392,476 processor cycles
  399,097,408,640 bytes consed
  

NIL
