Trial 1

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 5.688186
Average Weekly Return: 0.43755276923076925

Trial 2

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -10.208872000000003
Average Weekly Return: -0.7852978461538463

Trial 3

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 11.097290999999998
Average Weekly Return: 0.8536377692307691

Trial 4

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -0.06415799999999905
Average Weekly Return: -0.004935230769230696

Trial 5

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 6.124185000000001
Average Weekly Return: 0.4710911538461539

Trial 6

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -10.180402
Average Weekly Return: -0.7831078461538462

Trial 7

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 9.282078599999998
Average Weekly Return: 0.714006046153846

Trial 8

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 11.5330357
Average Weekly Return: 0.8871565923076923

Trial 9

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: MRK, Percentage: -1.25443
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -14.304904999999998
Average Weekly Return: -1.1003773076923076

Trial 10

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: -6.271982999999996
Average Weekly Return: -0.48246023076923045

Trial 11

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: 7.6871051
Average Weekly Return: 0.5913157769230769

Trial 12

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 7.326442000000001
Average Weekly Return: 0.5635724615384616

Trial 13

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 20.746241100000002
Average Weekly Return: 1.5958647000000001

Trial 14

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 6.3596473
Average Weekly Return: 0.48920363846153847

Trial 15

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: 6.9393709999999995
Average Weekly Return: 0.5337977692307692

Trial 16

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 8.532859
Average Weekly Return: 0.6563737692307693

Trial 17

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 3.525876999999999
Average Weekly Return: 0.2712213076923076

Trial 18

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 12.676229999999999
Average Weekly Return: 0.9750946153846153

Trial 19

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -6.9390531000000015
Average Weekly Return: -0.5337733153846155

Trial 20

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 6.392575999999999
Average Weekly Return: 0.4917366153846153

Trial 21

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: MRK, Percentage: -0.70028
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -2.4817139999999984
Average Weekly Return: -0.1909010769230768

Trial 22

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -1.319030999999999
Average Weekly Return: -0.101463923076923

Trial 23

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: -5.706915900000001
Average Weekly Return: -0.43899353076923087

Trial 24

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 0.8474132000000001
Average Weekly Return: 0.06518563076923077

Trial 25

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 11.787118999999997
Average Weekly Return: 0.9067014615384613

Trial 26

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -1.4406064
Average Weekly Return: -0.11081587692307693

Trial 27

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 8.287658
Average Weekly Return: 0.6375121538461539

Trial 28

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 4.959188000000001
Average Weekly Return: 0.3814760000000001

Trial 29

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 1.5561379999999998
Average Weekly Return: 0.11970292307692307

Trial 30

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -1.6235083999999982
Average Weekly Return: -0.1248852615384614

Trials Average: 3.0269164066666674
Evaluation took:
  925.026 seconds of real time
  931.348150 seconds of total run time (902.570484 user, 28.777666 system)
  [ Run times consist of 47.804 seconds GC time, and 883.545 seconds non-GC time. ]
  100.68% CPU
  3,323,725,170 forms interpreted
  3,422,804,111,500 processor cycles
  473,070,097,936 bytes consed
  

NIL
