Trial 1

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: -5.411528999999999
Average Weekly Return: -0.41627146153846145

Trial 2

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -3.4614399999999996
Average Weekly Return: -0.2662646153846154

Trial 3

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 2.5784200000000004
Average Weekly Return: 0.19834000000000002

Trial 4

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 9.565089
Average Weekly Return: 0.735776076923077

Trial 5

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 16.9127061
Average Weekly Return: 1.3009773923076924

Trial 6

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 10.631427600000002
Average Weekly Return: 0.8178021230769232

Trial 7

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: T, Percentage: 0
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 4.563202
Average Weekly Return: 0.3510155384615385

Trial 8

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 7.773042
Average Weekly Return: 0.5979263076923077

Trial 9

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -1.9429901999999997
Average Weekly Return: -0.1494607846153846

Trial 10

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -2.1317760000000003
Average Weekly Return: -0.16398276923076927

Trial 11

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 4.7284320000000015
Average Weekly Return: 0.3637255384615386

Trial 12

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 10.846716999999998
Average Weekly Return: 0.834362846153846

Trial 13

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 3.7469189999999997
Average Weekly Return: 0.28822453846153845

Trial 14

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 3.7742535
Average Weekly Return: 0.29032719230769233

Trial 15

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -9.366168799999997
Average Weekly Return: -0.7204745230769228

Trial 16

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 4.224635000000001
Average Weekly Return: 0.32497192307692313

Trial 17

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -16.973085
Average Weekly Return: -1.3056219230769233

Trial 18

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -0.23059419999999964
Average Weekly Return: -0.017738015384615356

Trial 19

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 2.822797999999999
Average Weekly Return: 0.2171383076923076

Trial 20

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 1.2623790000000001
Average Weekly Return: 0.09710607692307693

Trial 21

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 5.808103000000001
Average Weekly Return: 0.4467771538461539

Trial 22

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 16.9064072
Average Weekly Return: 1.3004928615384617

Trial 23

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -0.48404969999999947
Average Weekly Return: -0.037234592307692264

Trial 24

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 7.5750379
Average Weekly Return: 0.5826952230769231

Trial 25

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 10.401907999999999
Average Weekly Return: 0.8001467692307691

Trial 26

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 8.4828378
Average Weekly Return: 0.6525259846153847

Trial 27

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -6.273140000000003
Average Weekly Return: -0.482549230769231

Trial 28

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 11.107562999999997
Average Weekly Return: 0.8544279230769228

Trial 29

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -4.967479
Average Weekly Return: -0.38211376923076923

Trial 30

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: 2.3346960999999995
Average Weekly Return: 0.17959200769230765

Trials Average: 3.1601440433333337
Evaluation took:
  715.893 seconds of real time
  720.742975 seconds of total run time (702.517443 user, 18.225532 system)
  [ Run times consist of 37.671 seconds GC time, and 683.072 seconds non-GC time. ]
  100.68% CPU
  2,489,941,890 forms interpreted
  2,648,959,440,725 processor cycles
  361,241,434,640 bytes consed
  

NIL
