Trial 1

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 9.877871
Average Weekly Return: 0.7598362307692308

Trial 2

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 9.857916999999999
Average Weekly Return: 0.7583013076923076

Trial 3

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 9.396372
Average Weekly Return: 0.7227978461538461

Trial 4

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 9.93431
Average Weekly Return: 0.7641776923076923

Trial 5

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 2.435701
Average Weekly Return: 0.18736161538461538

Trial 6

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 6.765772999999999
Average Weekly Return: 0.5204440769230769

Trial 7

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 9.609645299999999
Average Weekly Return: 0.7392034846153845

Trial 8

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: -11.479850000000003
Average Weekly Return: -0.8830653846153849

Trial 9

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 0.1665150000000004
Average Weekly Return: 0.012808846153846186

Trial 10

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: -1.8011639000000006
Average Weekly Return: -0.13855106923076926

Trial 11

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 1.775951099999999
Average Weekly Return: 0.136611623076923

Trial 12

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: 2.3016824999999996
Average Weekly Return: 0.17705249999999997

Trial 13

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 8.73923
Average Weekly Return: 0.6722484615384615

Trial 14

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 1.288163
Average Weekly Return: 0.09908946153846153

Trial 15

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 4.278804000000001
Average Weekly Return: 0.3291387692307693

Trial 16

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: T, Percentage: 0
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -15.0854018
Average Weekly Return: -1.160415523076923

Trial 17

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 4.6157451
Average Weekly Return: 0.3550573153846154

Trial 18

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 11.905331
Average Weekly Return: 0.9157946923076923

Trial 19

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 1.2947919999999997
Average Weekly Return: 0.09959938461538459

Trial 20

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -0.9826550000000007
Average Weekly Return: -0.07558884615384621

Trial 21

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -5.724691999999999
Average Weekly Return: -0.44036092307692304

Trial 22

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: MRK, Percentage: -1.25443
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 2.805759
Average Weekly Return: 0.2158276153846154

Trial 23

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: -0.8443199999999988
Average Weekly Return: -0.06494769230769222

Trial 24

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 4.941940599999999
Average Weekly Return: 0.3801492769230768

Trial 25

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: -5.666650700000001
Average Weekly Return: -0.43589620769230775

Trial 26

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: -2.8163258999999994
Average Weekly Return: -0.2166404538461538

Trial 27

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -3.3001970000000003
Average Weekly Return: -0.2538613076923077

Trial 28

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -4.1407159
Average Weekly Return: -0.3185166076923077

Trial 29

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: -1.1416179999999985
Average Weekly Return: -0.08781676923076912

Trial 30

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 0.39552710000000113
Average Weekly Return: 0.030425161538461625

Trials Average: 1.6467813166666667
Evaluation took:
  1071.354 seconds of real time
  1078.485171 seconds of total run time (1051.126147 user, 27.359024 system)
  [ Run times consist of 55.092 seconds GC time, and 1023.394 seconds non-GC time. ]
  100.67% CPU
  3,817,905,646 forms interpreted
  3,964,248,265,253 processor cycles
  539,226,950,704 bytes consed
  

NIL
