Trial 1

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 0.39392520000000086
Average Weekly Return: 0.030301938461538527

Trial 2

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 5.472076
Average Weekly Return: 0.4209289230769231

Trial 3

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: T, Percentage: 0
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -17.1118
Average Weekly Return: -1.3162923076923077

Trial 4

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 3.5839249999999994
Average Weekly Return: 0.2756865384615384

Trial 5

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: -0.36419890000000077
Average Weekly Return: -0.02801530000000006

Trial 6

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 10.49139
Average Weekly Return: 0.80703

Trial 7

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 5.6106934
Average Weekly Return: 0.43159179999999997

Trial 8

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: -1.0787316999999987
Average Weekly Return: -0.08297936153846144

Trial 9

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -2.9601510000000006
Average Weekly Return: -0.22770392307692314

Trial 10

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -7.672434599999999
Average Weekly Return: -0.5901872769230768

Trial 11

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: 6.743729999999999
Average Weekly Return: 0.5187484615384614

Trial 12

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: 9.006982000000002
Average Weekly Return: 0.6928447692307694

Trial 13

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 8.9946991
Average Weekly Return: 0.6918999307692307

Trial 14

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: T, Percentage: 0
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 11.836195
Average Weekly Return: 0.9104765384615384

Trial 15

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -10.794711
Average Weekly Return: -0.8303623846153846

Trial 16

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -6.925828000000001
Average Weekly Return: -0.5327560000000001

Trial 17

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -4.8238650000000005
Average Weekly Return: -0.3710665384615385

Trial 18

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 14.796710000000001
Average Weekly Return: 1.1382084615384616

Trial 19

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 10.40289
Average Weekly Return: 0.8002223076923076

Trial 20

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: -0.5751650000000006
Average Weekly Return: -0.044243461538461586

Trial 21

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -7.4631789999999985
Average Weekly Return: -0.5740906923076922

Trial 22

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: 2.3818645
Average Weekly Return: 0.18322034615384614

Trial 23

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 7.666395
Average Weekly Return: 0.5897226923076923

Trial 24

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -0.959166999999999
Average Weekly Return: -0.07378207692307684

Trial 25

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -7.937076
Average Weekly Return: -0.6105443076923077

Trial 26

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 2.8243529999999994
Average Weekly Return: 0.21725792307692304

Trial 27

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 0.2811256000000002
Average Weekly Return: 0.02162504615384617

Trial 28

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 2.6816012
Average Weekly Return: 0.20627701538461538

Trial 29

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: T, Percentage: 0
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -6.849206999999999
Average Weekly Return: -0.5268620769230768

Trial 30

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -0.45083819999999974
Average Weekly Return: -0.03467986153846152

Trials Average: 0.9067400866666672
Evaluation took:
  957.265 seconds of real time
  963.759120 seconds of total run time (938.894935 user, 24.864185 system)
  [ Run times consist of 49.561 seconds GC time, and 914.199 seconds non-GC time. ]
  100.68% CPU
  3,417,104,114 forms interpreted
  3,542,091,504,601 processor cycles
  483,907,342,752 bytes consed
  

NIL
