Trial 1

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -2.0155219000000004
Average Weekly Return: -0.15504014615384618

Trial 2

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 4.652198800000001
Average Weekly Return: 0.3578614461538462

Trial 3

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 1.9675939999999992
Average Weekly Return: 0.15135338461538456

Trial 4

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: T, Percentage: 0
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 2.863943
Average Weekly Return: 0.2203033076923077

Trial 5

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -0.6419579999999998
Average Weekly Return: -0.0493813846153846

Trial 6

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: MRK, Percentage: 2.68624
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 1.1595329999999997
Average Weekly Return: 0.08919484615384612

Trial 7

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: T, Percentage: 0
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -1.5922320000000019
Average Weekly Return: -0.12247938461538475

Trial 8

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -0.0752082000000005
Average Weekly Return: -0.005785246153846193

Trial 9

Week 1, Winner: CAT, Percentage: -3.45495
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -12.973465000000001
Average Weekly Return: -0.9979588461538462

Trial 10

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -8.276422399999998
Average Weekly Return: -0.6366478769230768

Trial 11

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 0.7981759999999998
Average Weekly Return: 0.06139815384615383

Trial 12

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -11.970025999999999
Average Weekly Return: -0.9207712307692307

Trial 13

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: GE, Percentage: 1.53923
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: -4.019215999999999
Average Weekly Return: -0.3091704615384615

Trial 14

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -1.7287230999999998
Average Weekly Return: -0.13297869999999998

Trial 15

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 0.307627000000001
Average Weekly Return: 0.02366361538461546

Trial 16

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 2.774116
Average Weekly Return: 0.21339353846153844

Trial 17

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 15.799760599999999
Average Weekly Return: 1.2153661999999998

Trial 18

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -5.27695
Average Weekly Return: -0.4059192307692308

Trial 19

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 2.0355695999999996
Average Weekly Return: 0.15658227692307689

Trial 20

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -0.5210918999999992
Average Weekly Return: -0.040083992307692246

Trial 21

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: 8.2578238
Average Weekly Return: 0.6352172153846154

Trial 22

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 5.162935000000002
Average Weekly Return: 0.39714884615384627

Trial 23

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 4.793519
Average Weekly Return: 0.3687322307692308

Trial 24

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 1.7337959999999994
Average Weekly Return: 0.13336892307692302

Trial 25

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -2.407283
Average Weekly Return: -0.18517561538461538

Trial 26

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 1.7215812000000001
Average Weekly Return: 0.1324293230769231

Trial 27

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -11.751395000000002
Average Weekly Return: -0.9039534615384617

Trial 28

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: 3.7102609999999983
Average Weekly Return: 0.28540469230769216

Trial 29

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 10.195162
Average Weekly Return: 0.7842432307692307

Trial 30

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -3.6244901999999994
Average Weekly Return: -0.2788069384615384

Trials Average: 0.03532044333333329
Evaluation took:
  847.180 seconds of real time
  852.785986 seconds of total run time (826.451294 user, 26.334692 system)
  [ Run times consist of 45.495 seconds GC time, and 807.291 seconds non-GC time. ]
  100.66% CPU
  3,006,549,416 forms interpreted
  3,134,751,934,178 processor cycles
  430,656,840,624 bytes consed
  

NIL
