Trial 1

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 7.985239000000001
Average Weekly Return: 0.6142491538461539

Trial 2

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -5.781379999999999
Average Weekly Return: -0.44472153846153833

Trial 3

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 14.278469000000001
Average Weekly Return: 1.0983437692307694

Trial 4

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -3.042811399999999
Average Weekly Return: -0.2340624153846153

Trial 5

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -0.16708429999999996
Average Weekly Return: -0.012852638461538458

Trial 6

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 1.7464912000000008
Average Weekly Return: 0.134345476923077

Trial 7

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: WMT, Percentage: -2.22303
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -2.1122849000000006
Average Weekly Return: -0.1624834538461539

Trial 8

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: -6.735581100000001
Average Weekly Return: -0.5181216230769231

Trial 9

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -0.32395269999999954
Average Weekly Return: -0.024919438461538428

Trial 10

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -1.4606436000000018
Average Weekly Return: -0.11235720000000014

Trial 11

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: DIS, Percentage: 0.581677
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 7.428807000000001
Average Weekly Return: 0.5714466923076924

Trial 12

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 4.6661361999999995
Average Weekly Return: 0.35893355384615383

Trial 13

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -12.842671
Average Weekly Return: -0.9878977692307692

Trial 14

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: 11.615336199999998
Average Weekly Return: 0.8934873999999998

Trial 15

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: -6.054143999999999
Average Weekly Return: -0.4657033846153845

Trial 16

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 7.0243956
Average Weekly Return: 0.5403381230769231

Trial 17

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 2.1388689999999997
Average Weekly Return: 0.1645283846153846

Trial 18

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: -1.1723969999999997
Average Weekly Return: -0.0901843846153846

Trial 19

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: -9.158964800000003
Average Weekly Return: -0.7045357538461541

Trial 20

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 8.1576298
Average Weekly Return: 0.6275099846153847

Trial 21

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 9.6718416
Average Weekly Return: 0.7439878153846154

Trial 22

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: JPM, Percentage: -2.49383
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -8.740219399999997
Average Weekly Return: -0.672324569230769

Trial 23

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 6.0585565
Average Weekly Return: 0.46604280769230766

Trial 24

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 4.6964211
Average Weekly Return: 0.36126316153846155

Trial 25

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 11.346765300000001
Average Weekly Return: 0.8728281000000001

Trial 26

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 1.2947979999999992
Average Weekly Return: 0.0995998461538461

Trial 27

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 23.051343999999997
Average Weekly Return: 1.7731803076923074

Trial 28

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: MCD, Percentage: 2.59853
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 7.7262968
Average Weekly Return: 0.5943305230769231

Trial 29

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 13.550042000000001
Average Weekly Return: 1.0423109230769232

Trial 30

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -2.1942449
Average Weekly Return: -0.16878806923076925

Trials Average: 2.755035306666667
Evaluation took:
  548.625 seconds of real time
  552.233578 seconds of total run time (538.188280 user, 14.045298 system)
  [ Run times consist of 29.650 seconds GC time, and 522.584 seconds non-GC time. ]
  100.66% CPU
  1,824,354,314 forms interpreted
  2,030,033,497,772 processor cycles
  276,219,770,384 bytes consed
  

NIL
