Trial 1

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: MSFT, Percentage: -0.83682
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -0.9199919999999997
Average Weekly Return: -0.07076861538461536

Trial 2

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 12.684953100000001
Average Weekly Return: 0.9757656230769232

Trial 3

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -3.752364
Average Weekly Return: -0.28864338461538463

Trial 4

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: MRK, Percentage: -0.70028
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 6.858528199999999
Average Weekly Return: 0.5275790923076923

Trial 5

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: VZ, Percentage: -0.0536481
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 5.087243
Average Weekly Return: 0.3913263846153846

Trial 6

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 12.8839
Average Weekly Return: 0.9910692307692308

Trial 7

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: MRK, Percentage: -0.70028
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 16.7063568
Average Weekly Return: 1.285104369230769

Trial 8

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: MSFT, Percentage: -2.9845
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -9.341406
Average Weekly Return: -0.7185696923076923

Trial 9

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: -3.0345033999999984
Average Weekly Return: -0.23342333846153834

Trial 10

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 10.0578
Average Weekly Return: 0.7736769230769232

Trial 11

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: -1.1501639999999993
Average Weekly Return: -0.08847415384615379

Trial 12

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 6.054661
Average Weekly Return: 0.4657431538461539

Trial 13

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 2.4711087999999997
Average Weekly Return: 0.19008529230769228

Trial 14

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -3.757445999999998
Average Weekly Return: -0.28903430769230753

Trial 15

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: MRK, Percentage: -1.56636
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 12.618929999999999
Average Weekly Return: 0.970686923076923

Trial 16

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: CAT, Percentage: -4.99013
Week 10, Winner: MRK, Percentage: -0.70028
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -13.725710999999999
Average Weekly Return: -1.055823923076923

Trial 17

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: DIS, Percentage: -4.15512
Week 7, Winner: XOM, Percentage: 1.68287
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: -12.492231
Average Weekly Return: -0.9609408461538462

Trial 18

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: IBM, Percentage: -1.8709
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -5.17813
Average Weekly Return: -0.3983176923076923

Trial 19

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -4.627731
Average Weekly Return: -0.3559793076923077

Trial 20

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 2.0106675999999997
Average Weekly Return: 0.15466673846153844

Trial 21

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: 6.229836999999999
Average Weekly Return: 0.4792182307692307

Trial 22

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: MRK, Percentage: 2.68624
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -2.3894178999999993
Average Weekly Return: -0.18380137692307688

Trial 23

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 4.631329
Average Weekly Return: 0.3562560769230769

Trial 24

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 11.6937158
Average Weekly Return: 0.8995166

Trial 25

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: MSFT, Percentage: 1.67331
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: T, Percentage: -1.07595
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: -7.237435
Average Weekly Return: -0.5567257692307692

Trial 26

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 6.422236
Average Weekly Return: 0.49401815384615383

Trial 27

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 1.2781011
Average Weekly Return: 0.09831546923076923

Trial 28

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: AXP, Percentage: 0.768624
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 4.60177
Average Weekly Return: 0.3539823076923077

Trial 29

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 2.8820289999999997
Average Weekly Return: 0.22169453846153844

Trial 30

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: -3.9713910000000006
Average Weekly Return: -0.30549161538461544

Trials Average: 1.7865081366666666
Evaluation took:
  366.975 seconds of real time
  369.329982 seconds of total run time (359.964926 user, 9.365056 system)
  [ Run times consist of 18.786 seconds GC time, and 350.544 seconds non-GC time. ]
  100.64% CPU
  1,133,294,538 forms interpreted
  1,357,887,949,048 processor cycles
  184,786,482,704 bytes consed
  

NIL
