Trial 1

Week 1, Winner: HPQ, Percentage: 0.123001
Week 2, Winner: MSFT, Percentage: -3.13097
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: AA, Percentage: 7.16163

Quarterly Return: 8.0185571
Average Weekly Return: 0.6168120846153846

Trial 2

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: CVX, Percentage: 1.92791
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -3.3973442
Average Weekly Return: -0.26133416923076924

Trial 3

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: IBM, Percentage: 0.908605
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 2.779319000000002
Average Weekly Return: 0.21379376923076937

Trial 4

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: -6.856612599999997
Average Weekly Return: -0.5274317384615382

Trial 5

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -0.5298803999999997
Average Weekly Return: -0.040760030769230744

Trial 6

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -2.016100699999999
Average Weekly Return: -0.15508466923076916

Trial 7

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 5.3725830000000006
Average Weekly Return: 0.41327561538461544

Trial 8

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: -4.4709937
Average Weekly Return: -0.34392259230769234

Trial 9

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: -1.1553019999999998
Average Weekly Return: -0.0888693846153846

Trial 10

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 20.146397999999998
Average Weekly Return: 1.549722923076923

Trial 11

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: BAC, Percentage: -3.39893
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 4.291875000000001
Average Weekly Return: 0.33014423076923083

Trial 12

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: AXP, Percentage: -4.10586
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 1.0746911
Average Weekly Return: 0.08266854615384614

Trial 13

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: T, Percentage: 0
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: 5.431545799999999
Average Weekly Return: 0.41781121538461535

Trial 14

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -0.8019589999999983
Average Weekly Return: -0.06168915384615371

Trial 15

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: CAT, Percentage: 5.64811
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: JPM, Percentage: 5.53299

Quarterly Return: 5.023263600000002
Average Weekly Return: 0.3864048923076924

Trial 16

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 7.2360462000000005
Average Weekly Return: 0.5566189384615385

Trial 17

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: MSFT, Percentage: 1.40845
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -1.3147979999999997
Average Weekly Return: -0.10113830769230767

Trial 18

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: MRK, Percentage: -0.137212
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: -12.313612999999997
Average Weekly Return: -0.9472009999999997

Trial 19

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: UTX, Percentage: -0.910807
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: DIS, Percentage: 0.899149
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -5.032660000000002
Average Weekly Return: -0.38712769230769245

Trial 20

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: T, Percentage: 0
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: BAC, Percentage: -1.92837
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 10.804609199999998
Average Weekly Return: 0.8311237846153845

Trial 21

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: KO, Percentage: 1.13011
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: GE, Percentage: -3.33333
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 5.826096
Average Weekly Return: 0.44816123076923076

Trial 22

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: -1.7175559999999992
Average Weekly Return: -0.13211969230769224

Trial 23

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: MRK, Percentage: 2.46437
Week 3, Winner: DIS, Percentage: 3.17305
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: AA, Percentage: -4.8416
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 3.252085
Average Weekly Return: 0.25016038461538465

Trial 24

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 8.043872400000001
Average Weekly Return: 0.6187594153846155

Trial 25

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: -3.713191600000001
Average Weekly Return: -0.28563012307692315

Trial 26

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: HD, Percentage: 1.92256
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -0.10598899999999967
Average Weekly Return: -0.008152999999999975

Trial 27

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: 0.8484995000000009
Average Weekly Return: 0.06526919230769238

Trial 28

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: JNJ, Percentage: 3.25216
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 6.778498999999999
Average Weekly Return: 0.521423

Trial 29

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: 11.290053
Average Weekly Return: 0.8684656153846154

Trial 30

Week 1, Winner: HD, Percentage: -0.0533618
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: DD, Percentage: 4.9697
Week 13, Winner: CVX, Percentage: 6.27935

Quarterly Return: 11.799707299999998
Average Weekly Return: 0.9076697923076922

Trials Average: 2.48639
Evaluation took:
  968.185 seconds of real time
  975.034831 seconds of total run time (944.585317 user, 30.449514 system)
  [ Run times consist of 50.159 seconds GC time, and 924.876 seconds non-GC time. ]
  100.71% CPU
  3,470,716,530 forms interpreted
  3,582,500,067,809 processor cycles
  495,340,559,776 bytes consed
  

NIL
