Trial 1

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 14.606153999999997
Average Weekly Return: 1.1235503076923075

Trial 2

Week 1, Winner: T, Percentage: -0.0975927
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: KO, Percentage: 0.458783
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: -5.7483257
Average Weekly Return: -0.4421789

Trial 3

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: UTX, Percentage: -1.08524
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 2.3171334
Average Weekly Return: 0.17824103076923076

Trial 4

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: PG, Percentage: -0.628239
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: -4.864317000000001
Average Weekly Return: -0.37417823076923085

Trial 5

Week 1, Winner: WMT, Percentage: 0.439686
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: PFE, Percentage: -2.79092
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: HD, Percentage: 0.981194
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 1.872790000000001
Average Weekly Return: 0.14406076923076933

Trial 6

Week 1, Winner: JNJ, Percentage: -0.0672269
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: CAT, Percentage: -3.45137
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 3.8433811
Average Weekly Return: 0.29564470000000004

Trial 7

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: JPM, Percentage: -3.57542
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 2.582311999999999
Average Weekly Return: 0.19863938461538455

Trial 8

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: MSFT, Percentage: -1.88301
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: -8.233933
Average Weekly Return: -0.6333794615384616

Trial 9

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: HD, Percentage: 2.30388
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: 10.886721999999999
Average Weekly Return: 0.8374401538461538

Trial 10

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: HPQ, Percentage: -2.05613
Week 11, Winner: BA, Percentage: 1.50561
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: 3.5308740999999997
Average Weekly Return: 0.27160569999999995

Trial 11

Week 1, Winner: PG, Percentage: -0.434293
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: JNJ, Percentage: -0.986044
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: 3.009271
Average Weekly Return: 0.23148238461538462

Trial 12

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: INTC, Percentage: -1.11993
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -4.8925778000000015
Average Weekly Return: -0.3763521384615386

Trial 13

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: KO, Percentage: -1.26919
Week 6, Winner: PFE, Percentage: 1.89966
Week 7, Winner: AA, Percentage: -4.35294
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: PG, Percentage: -1.35685
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: JNJ, Percentage: -0.0452352
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: 13.406464800000002
Average Weekly Return: 1.0312665230769231

Trial 14

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: DD, Percentage: 3.00295
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 4.3382378
Average Weekly Return: 0.33371059999999997

Trial 15

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 1.0266240000000009
Average Weekly Return: 0.07897107692307699

Trial 16

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: TRV, Percentage: 3.19635
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: MSFT, Percentage: 2.27179
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: 8.606624
Average Weekly Return: 0.662048

Trial 17

Week 1, Winner: BAC, Percentage: 0.597015
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: BAC, Percentage: -0.324675
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: XOM, Percentage: -1.42098
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: INTC, Percentage: 0.0471921
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: 1.5418340999999998
Average Weekly Return: 0.11860262307692306

Trial 18

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: INTC, Percentage: 8.32943
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: 8.064945
Average Weekly Return: 0.6203803846153846

Trial 19

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: KO, Percentage: -0.183178
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: 9.266619
Average Weekly Return: 0.7128168461538462

Trial 20

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: MRK, Percentage: 6.67656
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: CVX, Percentage: -3.45091
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: JPM, Percentage: -1.18673
Week 12, Winner: MSFT, Percentage: 0.537857
Week 13, Winner: KO, Percentage: 4.99614

Quarterly Return: 4.066789999999999
Average Weekly Return: 0.31282999999999994

Trial 21

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: JPM, Percentage: 0.926135
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: MCD, Percentage: 1.61087
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: CSCO, Percentage: 6.15797

Quarterly Return: 7.030432
Average Weekly Return: 0.5408024615384616

Trial 22

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: WMT, Percentage: 1.92234
Week 3, Winner: T, Percentage: 0.854701
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: PFE, Percentage: -0.71977
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: PFE, Percentage: -3.41018
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: XOM, Percentage: 6.67274

Quarterly Return: 0.5089740000000011
Average Weekly Return: 0.039151846153846245

Trial 23

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: CAT, Percentage: -2.55408
Week 3, Winner: JNJ, Percentage: 5.98842
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: TRV, Percentage: -1.42338
Week 7, Winner: INTC, Percentage: -0.428816
Week 8, Winner: DD, Percentage: 1.56522
Week 9, Winner: JNJ, Percentage: -1.81251
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: PG, Percentage: 0.0618716
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: MSFT, Percentage: 7.38754

Quarterly Return: 1.5792726000000004
Average Weekly Return: 0.12148250769230771

Trial 24

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: CVX, Percentage: -3.18936
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: MMM, Percentage: -3.56194
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: AA, Percentage: -3.72793
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: -4.310744
Average Weekly Return: -0.33159569230769226

Trial 25

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: PG, Percentage: 2.88523
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: MMM, Percentage: 0.745016
Week 7, Winner: MRK, Percentage: 0
Week 8, Winner: CVX, Percentage: 2.05676
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -5.766072
Average Weekly Return: -0.44354400000000005

Trial 26

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: PFE, Percentage: 5.11278
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: T, Percentage: 0.935484
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: DIS, Percentage: -1.73558
Week 11, Winner: DIS, Percentage: -1.52731
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -6.806728999999998
Average Weekly Return: -0.5235945384615384

Trial 27

Week 1, Winner: CSCO, Percentage: 3.76249
Week 2, Winner: PFE, Percentage: -0.0973236
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: BAC, Percentage: -2.60723
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: UTX, Percentage: -0.277342
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: 3.5061074
Average Weekly Return: 0.26970056923076924

Trial 28

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: MMM, Percentage: -0.822737
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: JPM, Percentage: -1.95908
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: MMM, Percentage: 1.27858
Week 9, Winner: CSCO, Percentage: -3.49608
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: KO, Percentage: 0.798771
Week 12, Winner: GE, Percentage: -2.01745
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 1.4262919999999997
Average Weekly Return: 0.1097147692307692

Trial 29

Week 1, Winner: XOM, Percentage: 2.0057
Week 2, Winner: UTX, Percentage: -1.82353
Week 3, Winner: MRK, Percentage: -0.467836
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: JNJ, Percentage: -1.08417
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: UTX, Percentage: 7.28485

Quarterly Return: -2.511958000000001
Average Weekly Return: -0.19322753846153853

Trial 30

Week 1, Winner: UTX, Percentage: -0.992295
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: KO, Percentage: 0.293686
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: IBM, Percentage: 0.836897
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: 2.925126100000001
Average Weekly Return: 0.22500970000000006

Trials Average: 2.22694413
Evaluation took:
  859.667 seconds of real time
  865.572708 seconds of total run time (838.839164 user, 26.733544 system)
  [ Run times consist of 46.294 seconds GC time, and 819.279 seconds non-GC time. ]
  100.69% CPU
  3,058,936,904 forms interpreted
  3,180,960,470,054 processor cycles
  437,614,861,264 bytes consed
  

NIL
