Trial 1

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: VZ, Percentage: 1.9153
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: JPM, Percentage: -0.121655
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: WMT, Percentage: 2.27446

Quarterly Return: -2.922081
Average Weekly Return: -0.22477546153846154

Trial 2

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: MCD, Percentage: 1.61523
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: BA, Percentage: 5.65488
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: DD, Percentage: 0
Week 8, Winner: PG, Percentage: -0.898204
Week 9, Winner: UTX, Percentage: -4.32184
Week 10, Winner: INTC, Percentage: -1.92661
Week 11, Winner: MSFT, Percentage: 1.97562
Week 12, Winner: DIS, Percentage: -0.713342
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 7.810527000000001
Average Weekly Return: 0.6008097692307693

Trial 3

Week 1, Winner: JPM, Percentage: 1.56114
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: HPQ, Percentage: 2.57758
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: KO, Percentage: 1.97427
Week 7, Winner: TRV, Percentage: -0.431862
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: INTC, Percentage: -3.20713
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: JNJ, Percentage: 3.22086

Quarterly Return: 3.955103000000001
Average Weekly Return: 0.3042386923076924

Trial 4

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: IBM, Percentage: 1.69481
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: CSCO, Percentage: 0.285551
Week 6, Winner: CVX, Percentage: -0.83293
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: DD, Percentage: -5.43437
Week 10, Winner: AXP, Percentage: -2.82923
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: T, Percentage: 3.36052

Quarterly Return: -11.255196999999999
Average Weekly Return: -0.8657843846153845

Trial 5

Week 1, Winner: MSFT, Percentage: 2.43615
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: XOM, Percentage: 3.91048
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: GE, Percentage: -1.15869
Week 8, Winner: IBM, Percentage: -0.593472
Week 9, Winner: TRV, Percentage: -1.24294
Week 10, Winner: PG, Percentage: -1.00979
Week 11, Winner: MMM, Percentage: 0.702216
Week 12, Winner: XOM, Percentage: -2.37762
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: 6.5293741
Average Weekly Return: 0.5022595461538462

Trial 6

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: MSFT, Percentage: -0.269854
Week 6, Winner: GE, Percentage: -0.400601
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: XOM, Percentage: -2.52161
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 3.8694862000000008
Average Weekly Return: 0.2976527846153847

Trial 7

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: AA, Percentage: 0.354191
Week 5, Winner: MCD, Percentage: 0.382653
Week 6, Winner: DD, Percentage: -3.69494
Week 7, Winner: MCD, Percentage: 2.34958
Week 8, Winner: TRV, Percentage: -0.356333
Week 9, Winner: MSFT, Percentage: -4.24679
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: T, Percentage: 1.61823
Week 12, Winner: MMM, Percentage: -0.579742
Week 13, Winner: MRK, Percentage: 2.89017

Quarterly Return: -2.517374999999999
Average Weekly Return: -0.1936442307692307

Trial 8

Week 1, Winner: GE, Percentage: -2.60492
Week 2, Winner: JPM, Percentage: -4.48936
Week 3, Winner: WMT, Percentage: 0.941974
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: CAT, Percentage: 3.25765
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 2.064069
Average Weekly Return: 0.15877453846153847

Trial 9

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: VZ, Percentage: 0.264901
Week 3, Winner: VZ, Percentage: -1.83511
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: VZ, Percentage: -2.73937
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: PG, Percentage: 1.0501
Week 8, Winner: XOM, Percentage: 3.00424
Week 9, Winner: DIS, Percentage: -6.01432
Week 10, Winner: GE, Percentage: -2.08445
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: PG, Percentage: 2.40599

Quarterly Return: 4.194085
Average Weekly Return: 0.3226219230769231

Trial 10

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: BA, Percentage: -1.42566
Week 3, Winner: CAT, Percentage: 3.63705
Week 4, Winner: XOM, Percentage: 1.95851
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: BA, Percentage: -2.76886
Week 11, Winner: XOM, Percentage: -1.225
Week 12, Winner: BAC, Percentage: -0.661001
Week 13, Winner: MMM, Percentage: 6.13746

Quarterly Return: -1.5839309999999998
Average Weekly Return: -0.12184084615384613

Trial 11

Week 1, Winner: DIS, Percentage: -2.58922
Week 2, Winner: BAC, Percentage: -5.03704
Week 3, Winner: AA, Percentage: 3.72861
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: DD, Percentage: -3.17263
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: HPQ, Percentage: -10.4975
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: GE, Percentage: 0.983069
Week 12, Winner: UTX, Percentage: -0.0355619
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -8.864612900000001
Average Weekly Return: -0.6818933

Trial 12

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: GE, Percentage: -0.988142
Week 3, Winner: GE, Percentage: 0.91047
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: BA, Percentage: -1.29434
Week 6, Winner: BAC, Percentage: -2.85016
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: MCD, Percentage: 0.110389
Week 9, Winner: VZ, Percentage: -3.46789
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: CVX, Percentage: -0.869652
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: IBM, Percentage: 5.30952

Quarterly Return: 3.4242426
Average Weekly Return: 0.2634032769230769

Trial 13

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: DIS, Percentage: -0.574713
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: TRV, Percentage: -0.204531
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: AXP, Percentage: 3.58155
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: MRK, Percentage: -0.70028
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: VZ, Percentage: 1.83876
Week 13, Winner: DD, Percentage: 5.05304

Quarterly Return: 14.909989
Average Weekly Return: 1.1469222307692308

Trial 14

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: DD, Percentage: -1.00992
Week 3, Winner: UTX, Percentage: 5.44794
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: INTC, Percentage: 0.999131
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: CVX, Percentage: 0.529256
Week 8, Winner: GE, Percentage: 0.621118
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: HPQ, Percentage: -0.370054
Week 12, Winner: HPQ, Percentage: 0.316183
Week 13, Winner: BAC, Percentage: 5.41825

Quarterly Return: 15.579277999999999
Average Weekly Return: 1.1984059999999999

Trial 15

Week 1, Winner: KO, Percentage: 0.0743826
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: CVX, Percentage: 3.03001
Week 4, Winner: HD, Percentage: -1.22308
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: CSCO, Percentage: -3.70793
Week 7, Winner: T, Percentage: 0
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: T, Percentage: -0.687398
Week 11, Winner: WMT, Percentage: -0.1701
Week 12, Winner: WMT, Percentage: -0.550285
Week 13, Winner: DIS, Percentage: 5.58214

Quarterly Return: -4.766977400000001
Average Weekly Return: -0.3666905692307693

Trial 16

Week 1, Winner: VZ, Percentage: -2.10226
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: UTX, Percentage: 2.96552
Week 5, Winner: BAC, Percentage: -0.404531
Week 6, Winner: BA, Percentage: -0.353045
Week 7, Winner: JPM, Percentage: 0.372353
Week 8, Winner: PFE, Percentage: 2.14739
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: IBM, Percentage: 0
Week 12, Winner: MRK, Percentage: -2.09691
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -1.2969029999999986
Average Weekly Return: -0.09976176923076913

Trial 17

Week 1, Winner: IBM, Percentage: -0.225033
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: DIS, Percentage: 1.79499
Week 5, Winner: MMM, Percentage: -2.0291
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: T, Percentage: 0
Week 8, Winner: HD, Percentage: 0
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: MRK, Percentage: 1.02769
Week 12, Winner: CSCO, Percentage: -0.0669344
Week 13, Winner: MCD, Percentage: 5.07913

Quarterly Return: -7.758377399999998
Average Weekly Return: -0.5967982615384614

Trial 18

Week 1, Winner: CVX, Percentage: 1.0505
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: PFE, Percentage: -2.60827
Week 4, Winner: KO, Percentage: -0.721118
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: CAT, Percentage: -4.0343
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: KO, Percentage: -1.59787
Week 9, Winner: BA, Percentage: -3.80463
Week 10, Winner: HD, Percentage: -3.06979
Week 11, Winner: CAT, Percentage: -1.01104
Week 12, Winner: MCD, Percentage: -0.58309
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: -25.524331000000004
Average Weekly Return: -1.9634100769230771

Trial 19

Week 1, Winner: PFE, Percentage: -0.437956
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: TRV, Percentage: 3.37154
Week 4, Winner: CSCO, Percentage: 3.48494
Week 5, Winner: WMT, Percentage: -0.108932
Week 6, Winner: UTX, Percentage: 0.112511
Week 7, Winner: WMT, Percentage: -0.575436
Week 8, Winner: CSCO, Percentage: 0.304692
Week 9, Winner: T, Percentage: -2.63659
Week 10, Winner: VZ, Percentage: -1.06832
Week 11, Winner: VZ, Percentage: 0.794777
Week 12, Winner: BA, Percentage: -3.65062
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: 2.8491659999999994
Average Weekly Return: 0.21916661538461535

Trial 20

Week 1, Winner: DD, Percentage: -0.18018
Week 2, Winner: HPQ, Percentage: -1.10538
Week 3, Winner: MMM, Percentage: 2.15358
Week 4, Winner: IBM, Percentage: 1.74769
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: HPQ, Percentage: -0.931601
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: WMT, Percentage: -0.364299
Week 9, Winner: IBM, Percentage: -2.01259
Week 10, Winner: WMT, Percentage: -2.1166
Week 11, Winner: PFE, Percentage: 0.896414
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: GE, Percentage: 6.66667

Quarterly Return: -4.658549000000001
Average Weekly Return: -0.35834992307692315

Trial 21

Week 1, Winner: TRV, Percentage: -0.417851
Week 2, Winner: CSCO, Percentage: -3.83964
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: MMM, Percentage: 3.514
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: AA, Percentage: -0.34965
Week 7, Winner: CSCO, Percentage: -1.72414
Week 8, Winner: JNJ, Percentage: 2.42368
Week 9, Winner: MCD, Percentage: -1.93596
Week 10, Winner: TRV, Percentage: -3.48818
Week 11, Winner: CSCO, Percentage: -1.12285
Week 12, Winner: T, Percentage: -0.717547
Week 13, Winner: HD, Percentage: 4.85298

Quarterly Return: -2.154795
Average Weekly Return: -0.16575346153846154

Trial 22

Week 1, Winner: AA, Percentage: 2.87026
Week 2, Winner: AA, Percentage: -8.52713
Week 3, Winner: BA, Percentage: 3.74037
Week 4, Winner: WMT, Percentage: 2.57463
Week 5, Winner: HD, Percentage: -1.20192
Week 6, Winner: AXP, Percentage: -1.13863
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: VZ, Percentage: -0.217687
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: AA, Percentage: -4.0201
Week 11, Winner: DD, Percentage: -0.919448
Week 12, Winner: CVX, Percentage: -0.9911
Week 13, Winner: VZ, Percentage: 5

Quarterly Return: -6.908771999999999
Average Weekly Return: -0.5314439999999999

Trial 23

Week 1, Winner: MCD, Percentage: -0.35382
Week 2, Winner: TRV, Percentage: -0.0835422
Week 3, Winner: MCD, Percentage: 0.0260112
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: CAT, Percentage: -5.07571
Week 6, Winner: JNJ, Percentage: 2.31915
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: AA, Percentage: 3.25815
Week 9, Winner: GE, Percentage: -4.36992
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: CAT, Percentage: 3.64805
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 4.360367
Average Weekly Return: 0.33541284615384614

Trial 24

Week 1, Winner: INTC, Percentage: 1.1622
Week 2, Winner: INTC, Percentage: -1.59442
Week 3, Winner: IBM, Percentage: 2.21088
Week 4, Winner: MCD, Percentage: 1.50356
Week 5, Winner: HPQ, Percentage: 0.294913
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: BAC, Percentage: 1.91805
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: CSCO, Percentage: -5.73566
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: PG, Percentage: -2.97628
Week 13, Winner: INTC, Percentage: 6.42419

Quarterly Return: 4.781497999999999
Average Weekly Return: 0.3678075384615384

Trial 25

Week 1, Winner: MRK, Percentage: 0.989802
Week 2, Winner: XOM, Percentage: -1.93136
Week 3, Winner: AXP, Percentage: 2.74809
Week 4, Winner: AXP, Percentage: 4.00509
Week 5, Winner: XOM, Percentage: -6.14075
Week 6, Winner: WMT, Percentage: 1.36438
Week 7, Winner: MMM, Percentage: -2.07243
Week 8, Winner: BA, Percentage: 0.574788
Week 9, Winner: BAC, Percentage: -4.97051
Week 10, Winner: DD, Percentage: -1.0338
Week 11, Winner: AXP, Percentage: 1.12594
Week 12, Winner: AXP, Percentage: -0.0206825
Week 13, Winner: AXP, Percentage: 7.93978

Quarterly Return: 2.578337499999999
Average Weekly Return: 0.19833365384615378

Trial 26

Week 1, Winner: BA, Percentage: 0.122649
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: CSCO, Percentage: 0.35545
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: AXP, Percentage: 1.68118
Week 6, Winner: INTC, Percentage: 1.21055
Week 7, Winner: IBM, Percentage: 0.206113
Week 8, Winner: UTX, Percentage: -0.0925819
Week 9, Winner: KO, Percentage: -2.10636
Week 10, Winner: JNJ, Percentage: 0.333991
Week 11, Winner: HD, Percentage: 3.19785
Week 12, Winner: JNJ, Percentage: -1.54358
Week 13, Winner: TRV, Percentage: 4.01197

Quarterly Return: 9.1151771
Average Weekly Return: 0.7011674692307692

Trial 27

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: AXP, Percentage: -0.237274
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: T, Percentage: 1.46723
Week 5, Winner: AA, Percentage: -0.694847
Week 6, Winner: HD, Percentage: 0.216626
Week 7, Winner: VZ, Percentage: -0.295223
Week 8, Winner: JPM, Percentage: 0.919811
Week 9, Winner: PFE, Percentage: -0.761905
Week 10, Winner: MCD, Percentage: -0.297767
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: AA, Percentage: 3.81731
Week 13, Winner: HPQ, Percentage: 5.70613

Quarterly Return: 13.564193
Average Weekly Return: 1.0433994615384614

Trial 28

Week 1, Winner: MMM, Percentage: 0.58265
Week 2, Winner: PG, Percentage: 3.48275
Week 3, Winner: INTC, Percentage: 9.88223
Week 4, Winner: HPQ, Percentage: -1.68047
Week 5, Winner: DIS, Percentage: -0.943179
Week 6, Winner: XOM, Percentage: -2.578
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: MRK, Percentage: -1.25443
Week 9, Winner: HPQ, Percentage: -3.13841
Week 10, Winner: IBM, Percentage: -0.958971
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: PFE, Percentage: -0.049776
Week 13, Winner: BA, Percentage: 3.96137

Quarterly Return: 7.846354000000001
Average Weekly Return: 0.6035656923076924

Trial 29

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: JNJ, Percentage: 1.71313
Week 3, Winner: HD, Percentage: 0.265252
Week 4, Winner: JPM, Percentage: 2.19485
Week 5, Winner: CVX, Percentage: -6.0285
Week 6, Winner: T, Percentage: 0.673077
Week 7, Winner: BA, Percentage: -1.44928
Week 8, Winner: HPQ, Percentage: 3.87858
Week 9, Winner: HD, Percentage: -4.28413
Week 10, Winner: MMM, Percentage: 0.387254
Week 11, Winner: TRV, Percentage: -2.02977
Week 12, Winner: TRV, Percentage: -1.54594
Week 13, Winner: CAT, Percentage: 8.66347

Quarterly Return: 3.906973
Average Weekly Return: 0.3005363846153846

Trial 30

Week 1, Winner: AXP, Percentage: 1.46898
Week 2, Winner: T, Percentage: -0.325203
Week 3, Winner: BAC, Percentage: -2.22399
Week 4, Winner: DD, Percentage: 1.97522
Week 5, Winner: PG, Percentage: 0.0459841
Week 6, Winner: PG, Percentage: 2.97243
Week 7, Winner: CAT, Percentage: -1.45461
Week 8, Winner: INTC, Percentage: -3.09773
Week 9, Winner: JPM, Percentage: -3.86216
Week 10, Winner: CVX, Percentage: -1.21903
Week 11, Winner: UTX, Percentage: 1.98987
Week 12, Winner: KO, Percentage: -0.673092
Week 13, Winner: PFE, Percentage: 3.23383

Quarterly Return: -1.1695009
Average Weekly Return: -0.0899616076923077

Trials Average: 0.9985605633333335
Evaluation took:
  724.637 seconds of real time
  729.642378 seconds of total run time (706.592473 user, 23.049905 system)
  [ Run times consist of 37.199 seconds GC time, and 692.444 seconds non-GC time. ]
  100.69% CPU
  2,542,586,928 forms interpreted
  2,681,318,975,915 processor cycles
  370,072,397,024 bytes consed
  

NIL
